

<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head>
	<title>The band</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 30s;
  animation-name: fade;
  animation-duration: 30s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






  h1
  {
  	font-family: Montserrat;
  }
  h3
  {
  	font-family: raleway;
  }
  	#abband
  	{
  		width: 900px;
  		margin:0px auto;

  	}
  	.thumbnail
  	{
  		border: none;
  	}
  	#todates
  	{
  		background: black;
  		overflow: hidden;
  		color: white;
  		padding: 80px;

  	}
  	.badge
  	{
  		float:right;
  	}
  	.container1
  	{
  		width: 900px;
  		margin:0px auto;
  	}
  	#con
  	{
  		float: left;
  		width: 50%;
  		font-size: 18px;
  	}
  	#fom
  	{
  		float: left;
  		width: 50%;
  	}
  	.form-control
  	{
  		margin-left: none;
  	}
  	img:hover
  	{
  		opacity: 0.7;
  	}
  	footer
  	{
  		width: 100%;
  		padding:10px 10px;
  		background-color: black;

  		bottom: 0;
  	}
  	#footy
  	{
  		font-size: 25px;
  	}
  	i:hover
  	{
  		opacity: 0.7;
  	}
  </style>
</head>
<body>

		<nav class="navbar navbar-inverse navbar-fixed-top"> 
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav navbar-left" style="margin-left: 15px;">
					<li><a href="#">HOME</a></li>
					<li><a href="#band">ABOUT</a></li>
					<li><a href="#todates">TOUR</a></li>
					<li><a href="#conta">CONTACT</a></li>
					<li><a href="#">MORE</a></li>
				</ul>
			</div>
		
	</nav>
	




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="la.jpg" style="width:100%">
  <div class="text">
  	<h1 style="font-size: 20px;">Los Angeles</h1>
  	<p>Thank you for such a great night.</p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="chicago.jpg" style="width:100%">
  <div class="text">
  	<h1 style="font-size: 20px;">Chicago</h1>
  	<p>Thank you for such a great night.</p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ny.jpg" style="width:100%">
  <div class="text">
  	<h1 style="font-size: 20px;">New York</h1>
  	<p>Thank you for such a great night.</p></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





	<br><br><br>	<br><br><br>

	<div id="band" >
		<br><br>
	<div class="container">
		<center>
		<h1 style="font-family: Montserrat">THE BAND</h1>
		</center>
		<br>
		<div id="abband">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		<br><br><br>
		<div id="memimg">
		<div class="col-xs-4">
				<div class="thumbnail">
				<img src="mem.jpg" class="img-responsive img-rounded" alt="Member 1">
				<div class="caption">
					<center>
						<h4><samp>Member 1</samp></h4>
					</center>
				</div>
			</div>
		</div>
		<div class="col-xs-4">
				<div class="thumbnail">
				<img src="mem.jpg" class="img-responsive img-rounded" alt="Member 2">
				<div class="caption"> 
					<center>
						<h4><samp>Member 2</samp></h4>
					</center>
				</div>
			</div>
		</div>
		<div class="col-xs-4">
				<div class="thumbnail">
				<img src="mem.jpg" class="img-responsive img-rounded" alt="Member 3">
				<div class="caption">
					<center>
						<h4><samp>Member 3</samp></h4>
					</center>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>








<br><br><br><br><br><br>
<div id="todates">
	<br><br>
	<div class="container1">
	<center><h1>TOUR DATES</h1></center>
	
	<center><h3 style="opacity: 0.7;">Remember to book your tickets!</h3></center>
	<br>
	<li style="display: block; background: white; color: gray;padding: 8px; font-size: 18px; margin:0 35px; border-bottom: 1px gray solid;">&nbsp;&nbsp;&nbsp;September&nbsp;&nbsp;<span class="badge" style=" background: red; padding: 8px; margin-left: 10px;">Sold Out</span></li>
	<li style="display: block; background: white; color: gray;padding: 8px; font-size: 18px; margin:0 35px; border-bottom: 1px gray solid;">&nbsp;&nbsp;&nbsp;October&nbsp;&nbsp;<span class="badge" style=" background: red; padding: 8px;margin-left: 10px;">Sold Out</span></li>
	<li style="display: block; background: white; color: black;padding: 8px; font-size: 18px; margin:0 35px;">&nbsp;&nbsp;&nbsp;November&nbsp;&nbsp;<span class="badge" style="float: right; background: red; padding: 8px; margin-right: 10px;">3</span></li>
	
	<br><br>
	<div class="col-xs-4">
		<div class="thumbnail">
			<img src="newyork.jpg" class="img-responsive img-rounded" alt="newyork">
			<div class="caption">
				<center>
					<h4><samp>New York</samp></h4>
				</center>
				<samp>Date</samp>
				<br>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				<a role="button" href="booktickets.html"class="btn btn-primary">Book Tickets</a>			
			</div>
		</div>
	</div>
	<div class="col-xs-4">
		<div class="thumbnail">
			<img src="paris.jpg" class="img-responsive img-rounded" alt="Paris">
			<div class="caption">
				<center> 
					<h4><samp>Paris</samp></h4>
				</center>
				<samp>Date</samp>
				<br>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				<a role="button" href="booktickets.html"class="btn btn-primary">Book Tickets</a>			
			</div>
		</div>
	</div>
	<div class="col-xs-4">
		<div class="thumbnail">
			<img src="sanfran.jpg" class="img-responsive img-rounded" alt="San Francisco">
			<div class="caption">
				<center>
					<h4><samp>San Francisco</samp></h4>
				</center>
				<samp>Date</samp>
				<br>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				<a role="button" href="booktickets.html"class="btn btn-primary">Book Tickets</a>			
			</div>
		</div>
	</div>
	</div>
	<br><br>
</div>




<br><br><br><br>
<div id="conta">
	<br><br><br>
<div class="container1">
	<center><h1>Contact</h1></center>
	<br>
	<p style="font-size: 23px; text-align: center; opacity: 0.7; font-family: Shadows Into Light;">Fan? Leave a note.</p>
	<br><br>
	<div id="con">
		<span class="glyphicon glyphicon-home"></span> <samp>&nbsp;Chicago, US</samp><br>
		<span class="glyphicon glyphicon-earphone"></span> <samp>&nbsp;Phone: 000000</samp><br>
		<span class="glyphicon glyphicon-envelope"></span> <samp>&nbsp;E-mail: abc@xyz.com</samp><br>
	</div>
	<div id="fom">
		<form class="form">
		
			<div class="col-xs-6"><input type="text" name="name" placeholder="Name" class="form-control"></div>
			<div class="col-xs-6"><input type="email" name="email" placeholder="E-Mail" class="form-control"></div>
		<br><br>
			<div class="col-xs-12"><input type="textarea" name="textarea" placeholder="Message" rows="5" width="100%" class="form-control"></div>
			<br><br><br>
			<div class="col-xs-12"><a role="button" href="booktickets.html"class="btn btn-primary" style="float: right; background: black; color: white;">Submit</a></div>
		</form>
	</div>
</div>
</div>




<br><br><br><br><br><br><br><br><br><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190256.09898945372!2d-87.87204648897821!3d41.83364785034972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL%2C+USA!5e0!3m2!1sen!2sin!4v1529183876044" width="100%" height="450" frameborder="0" style="border:0;filter: grayscale(100%);" allowfullscreen ></iframe>

<br><br><br><br><br>
<br>
<center>
<div class="container">
	<div id="footy">
	<i class="fa fa-facebook-official"></i>		
	<i class="fa fa-instagram"></i>
	<i class="fa fa-snapchat"></i>
	<i class="fa fa-pinterest-p"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-linkedin"></i>
	</div>
	<p style="font-size: 20px; text-align: center; opacity: 0.7; font-family: Shadows Into Light;">Powered by Anmol Jindal</p>
</div>
</center>
<br><br>
</body>
</html>


